* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
body{
    background-color: #e0e6ed;
}
.div3 {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8%;
}

.services-div {
    display: flex;
    flex-direction: row;
    height: auto;
    padding-bottom: 36px;
}

.services-p {
    font-size: xx-large;
    font-weight: bold;
    padding-left: 6%;
}

.services-div-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 84px 0px;
    height: auto;
}

.services-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
}

.services-content img {
    max-width: 100px;
    height: auto;
}

.services-content-animal {
    padding-left: 10px;
    height: auto;
}
.card-p {
    height: auto;
    font-size: x-large;
    font-weight: 700;
    padding-bottom: 10px;
}
.service-div2{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
}
.div1{
    height: auto;

}
.service-div2-img{
    height: auto;
    display: flex;
    flex-basis: 50%;
    padding: 0px 0px 0px 84px;
}
.service-div2-img2 {
    border-radius: 20px;
    height: 327px;
    width: 485px;
}
.service-div2-p{
    font-size: x-large;
    display: flex;
    flex-basis: 50%;
    padding: 15px 40px 40px 40px;
    height: auto;
    flex-direction: column;
    gap: 20px;
}
.service-div2-p2{
    color: royalblue;
    font-weight: 500;
}

.services-content-animal-p{
    font-size: larger;
    font-weight: 500;
}
/*  footer css */
.div7-footer{
    bottom: 0;
    position: relative;
    height: 250px;
    width: 85%;
    background-color: white;
    padding: 40px 0px;
    box-shadow: 0px 0px 0px 0px;
}
.div7-div3{
    display: flex;
    justify-content: center;
    padding: 35px 0px;
}
@media screen and ( max-width:768px ) {

    .service-div2-img{
        height: 34%;
        justify-content: center;
        padding: 0px 17px 0px 20px;
    }
    .service-div2-p {
        font-size: large;
        padding: 0px 11px 40px 6px;
    }
    .service-div2-img2 {
        height: 279px;
        width: 361px;
    }
    .menu-img{
        height: 50px;
    }

    .card-p {
        font-size: medium;
    }
    .services-content-animal-p {
        font-size: small;
    }
    .services-content img {
        max-width: 70px;
    }
    .services-div-content {
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }
}
@media screen and ( max-width:562px ) {
    .service-div2{
        flex-direction: column;
    }
    .service-div2-img{
        height: 34%;
        justify-content: center;
        padding: 0px 59px 0px 35px;
    }
    .service-div2-p {
        font-size: medium;
    }
    .service-div2-img2 {
        height: 151px;
    }
    .menu-img{
        height: 50px;
    }
    .services-div-content {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: center;
    }
    .card-p {
        font-size: medium;
    }
    .services-content-animal-p {
        font-size: small;
    }
    .services-content img {
        max-width: 70px;
    }
}
@media screen and ( max-width:320px ) {
    .service-div2{
        flex-direction: column;
    }
    .service-div2-img{
        height: 34%;
        padding: 0px 59px 0px 35px;
    }
    .service-div2-p {
        font-size: medium;
    }
    .service-div2-img2 {
        height: 151px;
    }
    .menu-img{
        height: 50px;
    }
    .services-div-content {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: center;
    }
    .card-p {
        font-size: medium;
    }
    .services-content-animal-p {
        font-size: small;
    }
    .services-content img {
        max-width: 70px;
    }
}